{
  "name": "R&D Experiment Data Smart Management System",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  
  // 1. 自動把 Gradio 的 Port 轉發出來，並直接設定為公開（Public）
  "forwardPorts": [7860],
  "portsAttributes": {
    "7860": {
      "label": "Gradio App",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },

  // 2. 核心修正：強制安裝全面支援 Python 3.12 且重寫模板引擎的 gradio 最新版，徹底甩開 jinja2 的錯誤
  "postCreateCommand": "pip install --upgrade pip && pip install --upgrade gradio pandas numpy matplotlib",

  // 3. 每次 Codespace 啟動時自動跑程式
  "postStartCommand": "python app.py"
}
